AWSTemplateFormatVersion: '2010-09-09'
Description: Serverless Image Upload and Retrieval Backend - CloudFormation Deployment

Parameters:
  Environment:
    Type: String
    Default: dev
  BaseUrl:
    Type: String
    Default: ""

Resources:

  # S3 bucket to store uploaded images
  ImagesBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub '${AWS::StackName}-images-${Environment}'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  # DynamoDB Table to store metadata
  ImagesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub '${AWS::StackName}-images-${Environment}'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: imageId
          AttributeType: S
      KeySchema:
        - AttributeName: imageId
          KeyType: HASH

  # Lambda role
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/AmazonS3FullAccess
        - arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess

  # Lambda Function
  ImageHandlerFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub '${AWS::StackName}-image-handler-${Environment}'
      Handler: handlers/lambda.handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        S3Bucket: aniruddha-lambda-artifacts
        S3Key: lambda.zip
      Runtime: nodejs18.x
      Timeout: 30
      MemorySize: 512
      Environment:
        Variables:
          IMAGES_TABLE_NAME: !Ref ImagesTable
          IMAGES_BUCKET_NAME: !Ref ImagesBucket
          BASE_URL: !Ref BaseUrl

  # Lambda Function URL (Public)
  ImageHandlerURL:
    Type: AWS::Lambda::Url
    Properties:
      TargetFunctionArn: !Ref ImageHandlerFunction
      AuthType: NONE

  # Permission for URL
  AllowPublicAccess:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref ImageHandlerFunction
      Action: lambda:InvokeFunctionUrl
      Principal: "*"
      FunctionUrlAuthType: NONE

Outputs:
  FunctionURL:
    Description: "Base invocation URL for requests"
    Value: !Ref ImageHandlerURL

  ImagesBucketName:
    Description: "S3 bucket for images"
    Value: !Ref ImagesBucket

  ImagesTableName:
    Description: "DynamoDB table for metadata"
    Value: !Ref ImagesTable
