{
  "name": "serverless-image-upload-backend",
  "version": "1.0.0",
  "description": "Serverless image upload and retrieval backend using AWS Lambda, S3, and DynamoDB",
  "main": "dist/handlers/lambda.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "serverless",
    "aws",
    "lambda",
    "s3",
    "dynamodb",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.124",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.0",
    "@types/uuid": "^9.0.5",
    "aws-sdk-client-mock": "^3.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.441.0",
    "@aws-sdk/client-s3": "^3.441.0",
    "@aws-sdk/lib-dynamodb": "^3.441.0",
    "uuid": "^9.0.1"
  }
}
