AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Serverless Image Upload and Retrieval Backend

Globals:
  Function:
    Timeout: 30
    MemorySize: 512
    Runtime: nodejs18.x
    Environment:
      Variables:
        IMAGES_TABLE_NAME: !Ref ImagesTable
        IMAGES_BUCKET_NAME: !Ref ImagesBucket

Parameters:
  Environment:
    Type: String
    Default: dev
    Description: Environment name
  BaseUrl:
    Type: String
    Default: ""
    Description: Base URL for the API (optional - will auto-detect if not provided)

Resources:
  # S3 Bucket for storing images
  ImagesBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub '${AWS::StackName}-images-${Environment}'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256

  # DynamoDB Table for image metadata
  ImagesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub '${AWS::StackName}-images-${Environment}'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: imageId
          AttributeType: S
      KeySchema:
        - AttributeName: imageId
          KeyType: HASH
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true

  # Lambda Function
  ImageHandlerFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub '${AWS::StackName}-image-handler-${Environment}'
      CodeUri: s3://aniruddha-lambda-artifacts/lambda.zip
      Handler: handlers/lambda.handler
      Environment:
        Variables:
          IMAGES_TABLE_NAME: !Ref ImagesTable
          IMAGES_BUCKET_NAME: !Ref ImagesBucket
          BASE_URL: !Ref BaseUrl
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref ImagesBucket
        - DynamoDBCrudPolicy:
            TableName: !Ref ImagesTable
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY
            RestApiId: !Ref ImageApi

  # API Gateway
  ImageApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: !Ref Environment
      Cors:
        AllowMethods: "'GET,POST,DELETE,OPTIONS'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        AllowOrigin: "'*'"
      ThrottleConfig:
        RateLimit: 100
        BurstLimit: 200

Outputs:
  ApiUrl:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${ImageApi}.execute-api.${AWS::Region}.amazonaws.com/${Environment}/"
    Export:
      Name: !Sub "${AWS::StackName}-ApiUrl"
  
  ImagesBucketName:
    Description: "S3 Bucket for images"
    Value: !Ref ImagesBucket
    Export:
      Name: !Sub "${AWS::StackName}-ImagesBucket"
      
  ImagesTableName:
    Description: "DynamoDB table for image metadata"
    Value: !Ref ImagesTable
    Export:
      Name: !Sub "${AWS::StackName}-ImagesTable"
